<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="6dp" >

    <ImageView
        android:id="@+id/user_image"
        android:layout_width="100dp"
        android:layout_height="100dp"

        app:srcCompat="@android:drawable/ic_menu_my_calendar" />
    <TextView
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#220000ff"
        android:padding="1dp"
        android:textColor="#ffff0000"
        android:text="Hang"
        android:layout_toRightOf="@+id/user_image"
        android:textSize="35sp" />
    <TextView
        android:id="@+id/text_des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/user_image"
        android:layout_below="@+id/user_name"
        android:text="Hello world"
        android:textSize="25dp"

        />
</RelativeLayout>